[[inputs.exec]]
  commands = ["/usr/local/bin/fetch_dirigera.py"]
  alias = "dirigera-input"
  name_override = "dirigera"
  data_format = "json"
  json_query = ""
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.999Z"
  tag_keys = ["id","name","productCode"]
