[[inputs.http]]
  alias = "dwd-weather-input"
  name_override = "dwd-weather"
  interval = "15m"
  urls = ["https://app-prod-ws.warnwetter.de/v30/currentMeasurements?stationIds=E298,10400,10113"]
  data_format = "json"
  json_query = "data.@values"
  tag_keys = ["stationId"]
  json_time_key = "time"
  json_time_format = "unix_ms"

[[processors.starlark]]
  alias = "dwd-weather-filter"
  namepass = ["dwd-weather"]
  source = '''
def apply(metric):
  field_keys = list(metric.fields.keys()) 
 
  for key in field_keys:
    if metric.fields[key] == 32767:
      metric.fields.pop(key)

  return metric
'''

[[processors.scale]]
  alias = "dwd-weather-scale"
  namepass = ["dwd-weather"]
  [[processors.scale.scaling]]
    factor = 0.1
    fields = ["temperature","sunshine","precipitation","pressure","humidity","dewPoint","totalSnow","windspeedmax",
      "winddirectionmean","windspeedmean"]
