[[inputs.exec]]
  alias = "energiemonitor-input"
  name_override = "energiemonitor"
  commands = ["/usr/local/bin/fetch_energiemonitor.py"]
  interval = "15m"
  data_format = "json"
  json_query = ""
  json_time_key = "timestamp"
  json_time_format = "unix"
  tag_keys = ["regionCode","type","name"] 

