[[inputs.exec]]
  commands = ["/usr/local/bin/fetch_energy_prices.py"]
  alias = "entsoe-input"
  name_override = "entsoe"
  interval = "1h"
  data_format = "json"
  json_query = ""
  json_time_key = "time"
  json_time_format = "unix"


