[[inputs.exec]]
  commands = ["/usr/local/bin/fetch_luftdaten.py"]
  alias = "luftdaten-input"
  name_override = "luftdaten"
  interval = "4m"
  data_format = "json"
  json_query = ""
  json_time_key = "timestamp"
  json_time_format = "2006-01-02 15:04:05"
  tag_keys = ["sensor_id","sensor_type"]
