[[inputs.http]]
  alias = "odlinfo-input"
  name_override = "odlinfo"
  interval = "1h"
  urls = ["https://www.imis.bfs.de/ogc/opendata/ows?service=WFS&version=1.1.0&request=GetFeature&typeName=opendata:odlinfo_timeseries_odl_1h&outputFormat=application/json&viewparams=kenn:033550222"]
  tagexclude = ["url"]
  data_format = "json"
  json_query = "features.#.properties"
  tag_keys = ["id","kenn","name","nuclide"]
  json_time_key = "start_measure"
  json_time_format = "2006-01-02T15:04:05Z"