[[inputs.http]]
  alias = "ruuvi-input"
  name_override = "ruuvi"
  urls = ["http://192.168.178.157"]
  data_format = "json"
  json_query = "sensors"
  tag_keys = ["ble_mac"]
  json_time_key = "timestamp"
  json_time_format = "unix"

