[[inputs.exec]]
  commands = ["/usr/local/bin/fetch_shelly.py"]
  alias = "shelly-input"
  name_override = "shelly"
  data_format = "json"
  json_query = ""
  json_time_key = "timestamp"
  json_time_format = "unix"
  tag_keys = ["mac","switch_id"]
