[[inputs.http]]
  alias = "teslawallconnector-input"
  name_override = "teslawallconnector"
  urls = ["http://192.168.178.23/api/1/vitals", "http://192.168.178.23/api/1/wifi_status",
    "http://192.168.178.23/api/1/lifetime", "http://192.168.178.23/api/1/version"]
  data_format = "json"
  json_string_fields = ["contactor_closed", "vehicle_connected"]
  json_query = ""

