[[inputs.http]]
  urls = ["http://localhost:8009"]
  alias = "tuya-input"
  name_override = "tuya"
  data_format = "json"
  json_query = ""
  tag_keys = ["device_id"]
  json_time_key = "timestamp"
  json_time_format = "unix"

