[[inputs.exec]]
  commands = ["/usr/local/bin/fetch_uba_aqi.py"]
  alias = "uba-aqi-input"
  name_override = "uba-aqi"
  interval = "1h"
  data_format = "json"
  json_query = ""
  json_time_key = "timestamp_start"
  json_time_format = "2006-01-02 15:04:05"
  json_timezone = "Europe/Berlin"
  tag_keys = ["station_id","sensor_id","data_incomplete"]
