[[inputs.exec]]
  commands = ["/usr/local/bin/fetch_vrm.py"]
  alias = "vrm-input"
  name_override = "vrm-solar"
  interval = "1h"
  data_format = "json"
  json_query = ""
  json_time_key = "timestamp"
  json_time_format = "unix_ms"
